<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#dad7cd">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="669dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="#3a5a40"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SafeZone"
            android:layout_marginVertical="24dp"
            android:textColor="#dad7cd"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="ÁREA LOGADA - DESENVOLVER"
            android:textColor="#dad7cd"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>

